# Core

./: .ruleset  Core.sln  Core.sln.DotSettings  Core.snk  README.md  coverage.xml
ApplicationInsights/: Core.ApplicationInsights.csproj  HostBuilderExtensions.cs  LoggingBuilderExtensions.cs  README.md  SnapshotCollectorTelemetryProcessorFactory.cs
ApplicationInsights/Extensions/: LoggingBuilderExtensions.cs
AspNetCore/: Core.AspNetCore.csproj  FormFileExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  ModelStateActionFilter.cs  ModelStateActionFilterAttribute.cs  ModelStatePageFilter.cs  README.md  ServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs
AspNetCore.Tests/: Core.AspNetCore.Tests.csproj  ModelStateActionFilterTests.cs  ModelStatePageFilterTests.cs  SlugifyParameterTransformerTests.cs
AspNetCore.Tests/Filters/: ModelStateActionFilterTests.cs  ModelStatePageFilterTests.cs
AspNetCore.Tests/ParameterTransformers/: SlugifyParameterTransformerTests.cs
AspNetCore/Converters/: JsonElementConverter{T}.cs
AspNetCore/Extensions/: FormFileExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  JsonElementExtensions.cs  RemoteFailureContextExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
AspNetCore/Filters/: ModelStateActionFilter.cs  ModelStatePageFilter.cs
AspNetCore/ParameterTransformers/: SlugifyParameterTransformer.cs
Azure/: ConfigurationBuilderExtensions.cs  Core.Azure.csproj  HostBuilderExtensions.cs  LoggingBuilderExtensions.cs  README.md
Azure.ServiceBus/: Core.Azure.ServiceBus.csproj  README.md  ServiceBusOptions.cs  ValidateServiceBusConnectionStringProperties.cs  ValidateServiceBusOptions.cs
Azure.ServiceBus/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Azure/Extensions/: ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs
Elasticsearch/: ConfigurationExtensions.cs  Core.Elasticsearch.csproj  ElasticsearchOptions.cs  HostBuilderExtensions.cs  README.md
Elasticsearch/Extensions/: HostBuilderExtensions.cs
Extensions/: Core.Extensions.csproj
IdentityServer/: Core.IdentityServer.csproj  IdentityServerDbContext.cs  IdentityServerOptions.cs  README.md
IdentityServer/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
IdentityServer/EntityTypeConfigurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
IdentityServer/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MediatR/: Core.MediatR.csproj  MediatROptions.cs  README.md
MediatR/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MediatR/NotificationHandlers/: LoggableNotificationHandler{T}.cs
MediatR/Notifications/: CreateNotification.cs  CreateNotification{T}.cs  CreateRangeNotification.cs  CreateRangeNotification{T}.cs  DeleteNotification.cs  DeleteNotification{T}.cs  DeleteRangeNotification.cs  DeleteRangeNotification{T}.cs  GetNotification.cs  GetNotification{T}.cs  GetRangeNotification.cs  GetRangeNotification{T}.cs  UpdateNotification.cs  UpdateNotification{T}.cs  UpdateRangeNotification.cs  UpdateRangeNotification{T}.cs
MediatR/PipelineBehaviors/: LoggingPipelineBehavior{T}.cs
MediatR/RequestHandlers/: CommandRequestHandler{T}.cs  QueryRequestHandler{T}.cs
MediatR/Requests/: CreateRangeRequest{T}.cs  CreateRequest{T}.cs  DeleteRangeRequest{T}.cs  DeleteRequest{T}.cs  GetRangeRequest{T}.cs  GetRequest{T}.cs  QueryRequest{T}.cs  ScopeableRequest.cs  UpdateRangeRequest{T}.cs  UpdateRequest{T}.cs
Serilog/: Core.Serilog.csproj  ElasticsearchOptions.cs  MinimumLevel.cs  NamedArguments.cs  README.md  SerilogOptions.cs
Serilog/Extensions/: ConfigurationExtensions.cs  LoggingBuilderExtensions.cs
Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  Core.Swagger.csproj  ParameterDescriptionsOperationFilter.cs  README.md  SecurityRequirementsOperationFilter.cs  ServiceCollectionExtensions.cs  SwaggerGenConfiguration.cs  SwaggerOptions.cs
Swagger.Tests/: ApplicationBuilderExtensionsTests.cs  Core.Swagger.Tests.csproj  ParameterDescriptionsOperationFilterTests.cs  SecurityRequirementsOperationFilterTests.cs  ServiceCollectionExtensionsTests.cs  SwaggerGenConfigurationTests.cs
Swagger/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Swagger/OperationFilters/: ParameterDescriptionsOperationFilter.cs  SecurityRequirementsOperationFilter.cs
Swagger/Options/: ConfigureOptions.cs
Swagger/Properties/: AssemblyInfo.cs
